<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/add_home_screen"
    android:icon="@drawable/ic_baseline_add_home_24"
    app:showAsAction="withText"
    android:title="Add to Home screen"/>

</menu>