<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.TaskDetails">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2477864030793539/2724694084"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/imageButtonSubBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adViewTaskDetails"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/textViewTaskStatus"
        android:text="Task Name"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/toggleButtonSubTaskImportant"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSubBack"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSubBack" />


    <ToggleButton
        android:id="@+id/toggleButtonSubTaskImportant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/toggle_important"
        android:textOff=""
        android:textOn=""
        android:saveEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTaskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTaskName"
        app:tint="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskStatus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Sub Tasks"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSubTasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Note"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/recyclerSubTasks"
                app:layout_constraintTop_toBottomOf="@+id/recyclerSubTasks" />

            <EditText
                android:id="@+id/editTextAddNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Note"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutAddSubTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonSubTaskAdd"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/editTextAddSubTaskName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add a Sub Task"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColorLink="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewAddSubDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add due date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextAddSubTaskName" />

                    <CheckBox
                        android:id="@+id/checkBoxAddSubIsImportant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:buttonTint="@color/white"
                        android:text="Important"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewAddSubDueDate"
                        app:layout_constraintTop_toBottomOf="@+id/editTextAddSubTaskName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonSubTaskAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutAddSubTask"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayoutAddSubTask" />

    <TextView
        android:id="@+id/textViewTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Task status"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSubBack"
        app:layout_constraintStart_toStartOf="@+id/textViewTaskName"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskName" />

    <TextView
        android:id="@+id/textViewTaskType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Task type"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTaskStatus"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/textViewTaskStatus"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTaskStatus"
        app:layout_constraintStart_toEndOf="@+id/textViewTaskStatus"
        app:layout_constraintTop_toTopOf="@+id/textViewTaskStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>
